{
  "name": "adventofcode2022",
  "version": "1.0.0",
  "description": "",
  "main": "current.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "fs": "0.0.1-security",
    "heap-js": "^2.3.0",
    "sync-request": "^6.1.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.11"
  }
}
